#cloud-config
hostname: template-debian-12
manage_etc_hosts: true
ssh_pwauth: false
disable_root: false
users:
- name: debian
  hashed_passwd: $6$rounds=4096$setARandomString$NlP8tLD7pCaZ/HExjAYRfASG0Kr1WngUEWR9AR/LVqk1VJFsygbh29RdwsTSonT6ceESfpUOejFWFHJ5ELFfC0
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock-passwd: false
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBIH58gelaML7YVDHGYKPi3cYBGTgCeyUFMIOPtloz/x 
- name: root
  hashed_passwd: $6$rounds=4096$setARandomString$NlP8tLD7pCaZ/HExjAYRfASG0Kr1WngUEWR9AR/LVqk1VJFsygbh29RdwsTSonT6ceESfpUOejFWFHJ5ELFfC0
  sudo: ALL=(ALL) NOPASSWD:ALL
  shell: /bin/bash
  lock-passwd: false
  ssh_authorized_keys:
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIBIH58gelaML7YVDHGYKPi3cYBGTgCeyUFMIOPtloz/x 
  - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIAn0Av4LypM6rVEAj2Jdvr4dRfsIQyAx486T3ShseIst 
packages:
  - git
  - wget
  - curl
  - openssl
  - git
  - socat 
  - conntrack 
  - ipset
